[33mcommit ae692e297f20e32644b820864f1a528b4d0c0f00[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 20240728 <123456>
Date:   Sun Nov 3 17:05:20 2024 +0800

    æ›´æ–°ignoreæ–‡ä»¶

[33mcommit e5d86a575a954d9e455a6b9c3ca47d1174cd0f0c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 20240728 <123456>
Date:   Mon Oct 21 22:08:00 2024 +0800

    é¡¹ç›®åˆå§‹åŒ–

[33mcommit a364616cc8e2aae6e2f920845e4131556cde4e55[m
Author: 20240728 <123456>
Date:   Sun Oct 20 21:29:19 2024 +0800

    Djangoé¡¹ç›®é¦–æ¬¡æäº¤æ–‡ä»¶

[33mcommit 107511fb194e9b261a091166d3617b6137fdd091[m
Author: 20240728 <wxy133357799628@outlook.com>
Date:   Sat Oct 19 17:08:32 2024 +0800

    Initial commit
